# MercadApp_v1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  futurosPasos.txt  google-services.json
app/src/androidTest/java/com/example/mercadapp_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadapp_v1/: DatabaseHelper.java  DatePickerActivity.java  EditarUsuario.java  FirebaseHelper.java  HistoricoActivity.java  InformesActivity.java  InicioActivity.java  ListaUsuarios.java  LoginActivity.java  Mercado.java  NewProductActivity.java  NewUserActivity.java  Producto.java  ProductoAdapter.java  RepoMercado.java  RepoProducto.java  Usuario.java  UsuarioSimple.java
app/src/main/res/layout/: activity_date_picker.xml  activity_editar_usuario.xml  activity_historico.xml  activity_informes.xml  activity_inicio.xml  activity_item_producto.xml  activity_lista_usuarios.xml  activity_login.xml  activity_new_product.xml  activity_new_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mercadapp_v1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
