<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/azul_titulos"
        android:padding="10sp"
        android:text="Histórico de productos"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/lista_historico"
        android:layout_width="match_parent"
        android:layout_height="587dp" />

</LinearLayout>