<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUserActivity"
    tools:ignore="HardcodedText, Autofill">

    <ImageView
        android:layout_margin="@dimen/marginMercadApp"
        android:layout_width="@dimen/widthMercadApp"
        android:layout_height="@dimen/heightMercadApp"
        android:layout_gravity="left"
        android:importantForAccessibility="no"
        android:src="@drawable/mercad_app"
        android:background="@drawable/rounded_background"
        tools:ignore="RtlHardcoded" />

    <TextView
        style="@style/TextViewTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Usuario"
        android:gravity="center"
        />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres"
        android:inputType="textCapWords"/>

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/txtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:inputType="textCapWords"/>

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/txtContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"/>

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/fechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento (YYYY/MM/DD)"
        android:inputType="date"
        android:maxLength="10"
        android:focusable="false"/>

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/txtCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono Celular"
        android:inputType="number"/>

    <Spinner
        style="@style/SpinnerStyle"
        android:id="@+id/listSexo"
        android:layout_width="match_parent"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear usuario" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"/>

</LinearLayout>