<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProductActivity"
    tools:ignore="HardcodedText, Autofill, ContentDescription,UnusedAttribute">

    <ImageView
        android:layout_margin="@dimen/marginMercadApp"
        android:layout_width="@dimen/widthMercadApp"
        android:layout_height="@dimen/heightMercadApp"
        android:layout_gravity="left"
        android:importantForAccessibility="no"
        android:src="@drawable/mercad_app"
        android:background="@drawable/rounded_background"
        tools:ignore="RtlHardcoded" />

    <TextView
        style="@style/TextViewTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Producto"
        android:gravity="center"
        />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textCapSentences"
        />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio ($)"
        android:inputType="numberDecimal"/>

    <Spinner
        style="@style/SpinnerStyle"
        android:id="@+id/listCategoria"
        android:layout_width="match_parent"/>

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/txtObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observaciones"
        android:inputType="textCapSentences|textMultiLine"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btnCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingresar"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancelar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_margin="15sp"
        android:tooltipText="Nuevo Producto"
        />

</LinearLayout>