<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarUsuario"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    tools:ignore="RtlHardcoded, HardcodedText, TextFields, Autofill">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|top"
        android:adjustViewBounds="true"
        android:layout_margin="5dp"
        android:importantForAccessibility="no"
        android:src="@drawable/mercad_app"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/azul_oscurito"
        android:padding="10sp"
        android:text="Información de usuario"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtId"
        android:hint="ID"
        android:textSize="15sp"
        android:layout_margin="2dp"
        />
    <!--android:focusable="false"-->

    <EditText
        android:layout_margin="2dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:hint="Nombres" />

    <EditText
        android:layout_margin="2dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtApellido"
        android:hint="Apellidos"
        />

    <EditText
        android:layout_margin="2dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/fechaNacimiento"
        android:hint="Fecha de Nacimiento (YYYY/MM/DD)"
        android:focusable="false"
        android:maxLength="10"
        />

    <EditText
        android:layout_margin="2dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:id="@+id/txtCelular"
        android:hint="Celular"
        />

    <Spinner
        android:id="@+id/listSexo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="2dp"
        android:layout_margin="2dp" />

    <Button
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditar"
        android:text="Editar"
        />

    <Button
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar"
        android:text="Eliminar"
        />

    <Button
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVolver"
        android:text="Volver"
        />
</LinearLayout>