<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarUsuario"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:ignore="RtlHardcoded, HardcodedText, TextFields, Autofill">

    <ImageView
        android:layout_margin="@dimen/marginMercadApp"
        android:layout_width="@dimen/widthMercadApp"
        android:layout_height="@dimen/heightMercadApp"
        android:layout_gravity="left"
        android:importantForAccessibility="no"
        android:src="@drawable/mercad_app"
        android:background="@drawable/rounded_background"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewTitleStyle"
        android:text="Información de usuario"
        android:gravity="center"
        />

    <EditText
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtId"
        android:hint="ID"
        android:focusable="false"
        />

    <EditText
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:hint="Nombres"
        android:inputType="textCapWords"/>

    <EditText
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtApellido"
        android:hint="Apellidos"
        android:inputType="textCapWords"/>

    <EditText
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/fechaNacimiento"
        android:hint="Fecha de Nacimiento (YYYY/MM/DD)"
        android:focusable="false"
        android:maxLength="10"
        />

    <EditText
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/txtCelular"
        android:hint="Celular"
        />

    <Spinner
        style="@style/SpinnerStyle"
        android:id="@+id/listSexo"
        android:layout_width="match_parent"
        />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditar"
        android:text="Editar"
        />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar"
        android:text="Eliminar"
        />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVolver"
        android:text="Volver"
        />

</LinearLayout>